# BackendMoprog

./: build.gradle  settings.gradle
src/main/java/com/dto/: RunRequest.java
src/main/java/com/stridez/stridezbackend/: StridezBackendApplication.java
src/main/java/com/stridez/stridezbackend/config/: CorsConfig.java  ExceptionAdvice.java  FirebaseConfig.java  WebConfig.java
src/main/java/com/stridez/stridezbackend/controller/: DailyStatController.java  GoalController.java  HomeController.java  RunController.java  RunWaypointController.java  UserController.java  UserTotalController.java
src/main/java/com/stridez/stridezbackend/dto/: LenientBigDecimalDeserializer.java  RunRequest.java  RunWaypointRequest.java
src/main/java/com/stridez/stridezbackend/model/: DailyStat.java  Goal.java  Run.java  RunWaypoint.java  User.java  UserTotal.java
src/main/java/com/stridez/stridezbackend/repository/: DailyStatRepository.java  GoalRepository.java  RunRepository.java  RunWayRepository.java  RunWaypointRepository.java  UserRepository.java  UserTotalRepository.java
src/main/java/com/stridez/stridezbackend/security/: FirebaseTokenFilter.java
src/main/java/com/stridez/stridezbackend/service/: DailyStatService.java  GoalService.java  RunService.java  UserService.java  UserTotalService.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/Stridez_Backend/Stridez_Backend/: StridezBackendApplicationTests.java
src/test/java/com/stridez/stridezbackend/: StridezBackendApplicationTests.java
(+5 files in other folders)
